{
    "name": "cf-vite-react",
    "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
    "private": true,
    "cloudflare": {
        "label": "Vite React Template",
        "products": [
            "Workers"
        ],
        "categories": [],
        "icon_urls": [
            "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
        ],
        "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public",
        "publish": true
    },
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^4.6.2",
        "@heroicons/react": "^2.2.0",
        "@heroui/alert": "^2.2.27",
        "@heroui/button": "2.2.26",
        "@heroui/card": "^2.2.25",
        "@heroui/checkbox": "^2.3.27",
        "@heroui/chip": "^2.2.22",
        "@heroui/code": "2.2.20",
        "@heroui/dropdown": "2.3.26",
        "@heroui/input": "2.4.27",
        "@heroui/kbd": "2.2.21",
        "@heroui/link": "2.2.22",
        "@heroui/modal": "^2.2.23",
        "@heroui/navbar": "2.2.24",
        "@heroui/number-input": "^2.0.17",
        "@heroui/radio": "^2.3.26",
        "@heroui/select": "^2.4.28",
        "@heroui/snippet": "2.2.27",
        "@heroui/spacer": "^2.2.20",
        "@heroui/switch": "2.2.23",
        "@heroui/system": "2.4.22",
        "@heroui/theme": "2.4.22",
        "@heroui/toast": "^2.0.17",
        "@heroui/use-theme": "2.1.10",
        "@heroui/user": "^2.2.22",
        "@react-aria/visually-hidden": "3.8.27",
        "@react-types/shared": "3.32.0",
        "@tailwindcss/postcss": "4.1.11",
        "@tailwindcss/vite": "^4.1.11",
        "clsx": "2.1.1",
        "framer-motion": "11.18.2",
        "hono": "4.8.2",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-joyride-react-19": "^2.9.2",
        "react-router-dom": "6.23.0",
        "tailwind-variants": "3.1.1",
        "tailwindcss": "^4.1.11",
        "tone": "^15.1.22"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "1.7.5",
        "@eslint/js": "9.29.0",
        "@types/node": "24.0.4",
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4",
        "@vitejs/plugin-react": "5.0.0",
        "eslint": "9.27.0",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.20",
        "globals": "16.2.0",
        "postcss": "8.5.6",
        "typescript": "5.8.3",
        "typescript-eslint": "8.35.0",
        "vite": "^6.0.0",
        "wrangler": "4.21.x"
    },
    "scripts": {
        "build": "tsc -b && vite build",
        "cf-typegen": "wrangler types",
        "check": "tsc && vite build && wrangler deploy --dry-run",
        "deploy": "wrangler deploy",
        "dev": "vite",
        "lint": "eslint .",
        "preview": "npm run build && vite preview"
    },
    "type": "module"
}
